<!DOCTYPE html>
<title>Los Milagros De Nuestra Señora</title>
<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="" style="text-decoration: none;">
      <h1><a href="https://bookflix1ct.github.io/BookFlix/" target="" id="BookFlix">BookFlix</a></h1>
      <h1 id="titulo" lang="es">Los milagros de nuestra señora</h1>
    </a>
    <div id="conjunto">
      <video controls class="video">
        <source src="Barbara.mp4" type="video/mp4">
      </video>
      <div id="Enlaces">
        <h1 style="color: brown; text-decoration: underline; font-size: 35px;">Apartados</h1>
        <a href="#Autor"><p class="Enlaces">El Autor</p></a>
        <a href="#Argumento"><p class="Enlaces">Argumento</p></a>
        <a href="#Milagros"><p class="Enlaces">Milagros y Personajes</p></a>
        <a href="#Estilo"><p class="Enlaces">Estilo</p></a>
        <a href="#Finalidad"><p class="Enlaces">Finalidad</p></a>
        <a href="#Webgrafia"><p class="Enlaces">Webgrafia</p></a>
      </div>
    </div>
      <hr>
      <h2 id="Autor">El Autor</h2>
      <h3>
        El autor de las obras de nuestra señora es  Gonzalo de Berceo, nacido en LaRioja, en Berceo, era un  clérigo secular que pertenecía a la órbita del monasterio de San Millán. <br>

        La obra se escribió en la edad media en el siglo XII. <br>
      </h3><hr>
      <h2 id="Argumento">Argumento</h2>
      <h3>
        Los Milagros de Nuestra Señora 
        trata de una compilación de milagros literarios que relatan veinticinco milagros de la Virgen María, en una etapa tardía de su vida, usando como fuente colecciones de milagros marianos en latín que circulaban en el siglo XIII. En todos ellos, un devoto de María se encuentra con en un problema, María lo salva gracias a su devoción y fe en Dios.
      </h3><hr>
      <h2 id="Milagros">Milagros</h2>
      <h3>
        <p class="Milagros">Milagro I</p>

        <p class="Texto">La casulla de san Idelfonso</p>

        <em>Personajes <br><br>
        Idelfonso un creyente de la virgen de buena fe que va mucho a misa para rezarle a María.<br>

        El arzobispo de la iglesia <br>

        La virgen María, humanificada que se le aparece delante a Idefonso. <br>

        El hombre que quiso imitar a Idelfonso y murió. <br><br></em>

        Había un hombre llamado Idelfonso que quería muco a la virgen. Este hombre hizo mucho por ella. Idelfonso iba ha hacer una misa para regalarle un libro, en el camino hacia la iglesia se le apareció la virgen y le regalo una casulla sin coser. un hombre envidioso quiso imitar a Idelfonso y murió ahogado. <br>
        
        <p class="Milagros">Milagro II</p>
        
        <p class="Texto">El sacristán impúdico</p>

        <em>
          Personajes <br><br>

          El sacristán impúdico. <br>
  
          Sacerdote que veneraba a la virgen y la hacía reverencias todos los días <br>
  
          Los demonios que se llevan su alma <br>
          
          La virgen que recoge el alma de los demonios. <br><br></em>
        
        Un sacerdote que veneraba a la virgen y que la hacia reverencias todos los días. Le ascendieron a sacristán y este         comenzó a portarse mal y a salir por las noches a divertirse. Una de estas noches cuando volvía de divertirse se         callo y se ahogo. Los diablos se llevaron el alma pero la virgen la cogió y se la llevo ante dios ara que la         resucitara.<br>
        
        <p class="Milagros">Milagro III</p>
        
        <p class="Texto">El clérigo y la flor</p>

        <em>Personajes <br><br>

          El sacerdote amante de la virgen. <br>
  
          Los asaltantes del sacerdote <br>
  
          La virgen que se les aparece a los asaltantes. <br><br></em>
        
        Un sacerdote que amaba mucho a la virgen le asaltaron por el camino y le mataron. Lo enterraron en el bosque y         cuando volvían de enterrarlo se les apareció la virgen, le dijo a los asesinos que le enterraran en el cementerio.         Unos días mas tarde estos fueron a desenterrarlo y vieron que no estaba podrido y que le sala una flor por la boca.         Los asesinos lo cogieron y lo enteraron cerca del convento donde su alma descansaría en paz.<br>
        
        <p class="Milagros">Milagro IV</p>
        
        <p class="Texto">El premio de la virgen</p>

        <em>Personajes <br> <br>

          El clérigo enfermo amante de la virgen. <br>
          
          La virgen. <br><br></em>

        Un clérigo que amaba mucho a la virgen callo enfermo y sufrió mucho. La virgen se le apareció y le dijo que no         sufriría mas y se lo llevo a los cielos donde vivió tranquilo y sin sufrimiento<br>

        <p class="Milagros">Milagro V</p>
        
        <p class="Texto">El pobre caritativo</p>
        
        <em>Personajes <br>

          Un hombre pobre que vive de limosnas. <br>
          
          Las personas con las que compartía el dinero. <br>
          
          La virgen que se lleva su alma. <br><br>
          </em>

        El milagro V trata de un hombre pobre que viva de limosnas. Cuando ganaba dinero lo compartía con las personas para         ganarse a la Virgen. Cuando llego el día de su muerte la Virgen se le apareció y le dijo que llevaría su alma con         ella, entonces unos Ángeles cogieron y se lo llevaron al reino de Dios.<br>
        
        <p class="Milagros">MilagroVI</p>
        
        <p class="Texto">El ladrón devoto<br></p> 

        <em>Personajes <br><br>

          El pescador devoto que robó. <br>
          
          La gente del pueblo que lo intenta matar. <br>
          
          La virgen que lo socorre. <br><br>
          </em>

        Este milagro trata de un ladrón que prefería robar a ir a la iglesia pero tenia bondad porque creía en la Virgen.         Le pillaron y le ahorcaron pero antes de que lo hicieran la Virgen lo salvo. Unas personas lo intentaron matar pero         la Virgen se opuso y estos le dejaron para no ir contra ella. Al final su vida mejoro y no robo más.<br><br>
        
        <p class="Milagros">Milagro VII</p>
        
        <p class="Texto">El monje y San Pedro</p>

        <em>Personajes <br><br>

          El monje malo que no cumplía las normas. <br>
          
          La mujer que quedo embarazada. <br>
          
          La virgen suplicando a dios. <br>
          
          Dios <br>
          
          Los dos niños en los que reencarno. <br><br>
          </em>
        
        Un monje malo que no cumplía las normas murió dejando a una mujer embarazada y no se confeso de ello se lo llevaron         al infierno y la virgen suplico a dios que salvara su alma y este se la entrego a dos niños que se reencarno en         ellos.
        
        <p class="Milagros">Milagro VIII</p>
        
        <p class="Texto">El romero de Santiago</p>

        <em>Personajes <br><br>

          El Giraldo fraile que quería ser monje. <br>
          
          Los demonios disfrazados de Ángeles. <br>
          
          La virgen que lo salva de los demonios y lo resucita sin testículos. <br><br>
          </em>
        
        Un fraile que quería ser monje llamado Giraldo no respetaba algunas normas. Se le aparecieron unos demonios         disfrazados de Ángeles se le aparecieron y le dijeron que para cumplir su penitencia se tenia que cortar los         testículos. Este se los corto y se murió. Los diablos se llevaron su alma pero la virgen se lo resucito y lo         resucito sin testículos para así cumplir sus penitencias.
        
        <p class="Milagros">Milagro IX</p>

        <em>Personajes. <br><br>
          
          El clérigo ignorante que solo sabia recitar una misa. <br>
          
          Las personas que escuchan su misa. <br>
          
          El sacerdote que lo hecha de la iglesia. <br>
          
          La virgen que pide al sacerdote que le dejé dar la misa. <br><br></em>
        
        <p class="Texto">El clérigo ignorante</p>
        
        Un clérigo que solo sabia recitar una misa. Las personas que lo escuchaban se comenzaron a quejarse de que era un         ignorante. El sacerdote lo echo de la iglesia y le dijo que no volvería a decir la misa. Este se hecho a llorar         pidiéndole que le dejar dar la misa. La virgen se le apareció al sacerdote y le dijo que le dejara volver a dar la         misa y este le dejo volver a darla.<br>

        <p class="Milagros">Milagro X</p>
          
        <p class="Texto">LOS DOS HERMANOS</p>

        <em>Personajes. <br><br>

          Los dos hermanos pecadores. <br>
          
          La virgen que le da una segunda oportunidad a el segundo hermano. <br><br></em>

        El poema “Los dos hermanos” trata de la muerte y del juicio final de dos hermanos pecadores, donde uno es enviado         al infierno mientras que el otro obtiene una segunda oportunidad y llega al cielo.<br>

        <p class="Milagros">Milagro XI</p>
        
        <p class="Texto">El labrador avaro</p>

        <em>Personajes. <br><br>

          El labrador ávaro. <br>
          
          Los Diablos que se llevaron su alma. <br>
          
          Los Ángeles que se llevaron el alma del labrador. <br><br></em>
        
        Un labrador malo quería a la virgen muchísimo estafaba timaba y engañaba. El día de su muerte se llevaron el alma         unos diablos pero unos Ángeles se lo quitaron porque decían que era de la virgen y se la llevo a los cielos.<br>
      
        <p class="Milagros">Milagro XII</p>
        
        <p class="Texto">El prior y el sacristán</p>

        <em>Personajes <br><br>

          El monje que no llevaba buena vida y murió. <br>
          
          El sacerdote que oyó la voz débil. <br>
          
          La gente de la iglesia. <br>
          
          La virgen que los lleva al cielo a ambos. <br><br></em>
        
        Un una ciudad llamada Padia había un monje que no llevaba una vida muy ordenada este monje murió. Un día un         sacerdote oyó una voz muy débil, era el monje que le contó que la virgen le había salvado. El sacerdote se lo contó         a todos los de la iglesia. Cuando este monje murió la virgen se lo llevo también a los cielos.<br>
        
        <p class="Milagros">Milagro XIII</p>
        
        <p class="Texto">El nuevo obispo</p>

        <em>Personajes <br><br>

          Jerónimo que amaba a la virgen. <br>
          
          El cristiano que fue nombrado sacerdote. <br>
          
          La virgen que se le aparece al cristiano. <br><br></em>
        
        Una persona llamada jerónimo que amaba a la virgen. El sacerdote dl pueblo murió y tuvieron que elegir otro. a un         cristiano se le apareció a la virgen y le dijo que buscara a un hombre llamado jerónimo y le nombran nuevo         sacerdote y así lo hicieron.<br>
        
        <p class="Milagros">Milagro XIV</p>
        
        <p class="Texto">La imagen respetada</p>

        <em>Personajes. <br><br>

          Los monjes que adoraban a la virgen. <br><br></em>
        
        En el monasterio de San Miguel habían unos monjes que adoraban y veneraban a la virgen. La tenían en un altar. Un         día cayo un rayo al monasterio y se incendio todo menos la virgen, los monjes sorprendidos veneraron y adoraron mas         que nunca a la virgen<br>

        <p class="Milagros">Milagro XV</p>
        
        <p class="Texto">La boda de la virgen</p>

        <em>Personajes. <br><br>

          El hombre canónigo. <br>
  
          La mujer con la que va a casarse. <br>
  
          La virgen que se le aparece. <br><br></em>
        
        Un hombre canónigo al que se le mueren unos parientes y hereda todo de ellos. Este hombre iba a casarse con una         mujer. El día de la boda no pudo ir a la iglesia a ver a la virgen y se metió en un camino para orar y se le         apareció la virgen y le dijo que si la quería de verdad no se casaría con esa mujer. El hombre ni hizo caso y se         caso con ella. El se arrepintió y salió al bosque y la virgen le protegió de los peligros.<br>
        
        <p class="Milagros">Milagro XVI</p>
        
        <p class="Texto">El niño judío</p>

        <em>Personajes <br><br>

          El niño judío. <br>
          
          El padre del niño. <br>
          
          Las personas que lo invitaron a ir a la iglesia. <br>
          
          La virgen que lo protegió del fuego. <br><br></em>
        
        En la ciudad de Borges había un niño judio. En la escuela a la que iba le invitaron a ir a la iglesia y este         acepto. Cuando vio la imagen de la virgen se quedo perplejo. Se lo contó a su padre y este se enfureció tanto que         lo tiro al fuego pero el niño no se quemo porque la virgen lo protegía.<br>
        
        <p class="Milagros">Milagro XVII</p>
        
        <p class="Texto">La iglesia profanada</p>

        <em>Personajes <br><br>

          El arzobispo. <br>
          La gente que estaba en la misa. <br><br></em>
        
        Tres amigos mataron a un hombre en una iglesia y la virgen los castigo haciéndole arder hasta que pidieron perdón y         se confesaron y dijeron que lo habían matado ellos. Estos amigos no se volvieron a ver mas en la vida.<br>
        
        <p class="Milagros">Milagro XVIII</p>
        
        <p class="Texto">Los judíos de Toledo</p>

        <em>Personajes <br><br>

          El arzobispo. <br>
          La gente que estaba en la misa. <br><br></em>
        
        En el pueblo de Toledo estaban celebrando una fiesta en honor a la virgen. El arzobispo estaba dando la misa cuando         se oyó una voz débil que venia del cielo diciendo que habían matado al hijo de Dios y que fueran a comprobarlo         fuera. El arzobispo les explico que era la virgen la que hablaba y que estaba muy enfadada. La gente salió fuera y         vio a un judío crucificado.<br>
        
        <p class="Milagros">Milagro XIX</p>
        
        <p class="Texto">Un parto maravilloso</p>

        <em>Personajes <br><br>

          La mujer embarazada. <br>
          
          La gente del pueblo. <br>
          
          La virgen que les protegió. <br><br></em>
        
        Había cerca de un pueblo un mar y una isla cercana. Entre la isla y el pueblo las olas eran traicioneras, y mas de         uno se había ahogado, un día una mujer embarazada intento cruzar ante la mirada atónita de las personas del pueblo.         La mujer se hundió y los habitantes la daban por muerta, pero de pronto salió del agua con un niño ente los brazos.         Ella les contó que la virgen la protegió en todo momento.<br>
       
        <p class="Milagros">Milagro XX</p>
        
        <p class="Texto">El clérigo embriagado</p>

        <em>Personajes. <br><br>

          El clérigo emborrachado. <br>
          
          El diablo. <br>
          
          La virgen que lo protege y le guía. <br><br>
          </em>
        
        Un clérigo bajo a la la bodega a probar el vino para ver como estaba. Probo un poco y luego otro y otro poco mas         etc. Entonces bebió tanto que se emborracho. De camino a su casa se le apareció el diablo y comenzaron a pelear, y         de pronto se apareció la virgen que le echo de donde estaba. El clérigo siguió su camino pero se volvió a encontrar         con el diablo, pero esta vez tenia forma de león pero otra vez se le apareció la virgen enfurecida que volvió a         echar al diablo. La virgen llevo al clérigo a su casa y le dijo que se confesara para tener el alma limpia y este         enamorado de ella le hizo caso a todo.<br>
        
        <p class="Milagros">Milagro XXI</p>
        
        <p class="Texto">De cómo una abadesa fue preñada</p>

        <em>Personajes <br><br>

          La abadesa embarazada. <br>
          
          Las monjas que la llevaron al obispo. <br>
          
          El obispo. <br>
          
          La virgen que se lleva el niño. <br>
          
          El niño que volvió hecho un hombre fue nombrado obispo de la iglesia. <br><br></em>
        
        En un convento una abadesa quedo embarazada y las monjas lo llevaron al obispo para que la juzgaran. La abadesa         suplico, imploro a la virgen que la ayudara, esta bajo de los cielos y se llevo al hijo de la abadesa, la virgen la         dijo que el niño volvería dentro de siete años. Siete años después el niño volvió hecho un hombre bueno, y al cabo         de los años lo nombró obispo de la iglesia.<br>
        
        <p class="Milagros">Milagro XXII</p>
        
        <p class="Texto">El naufrago salvado</p>

        <em>Personajes <br><br>

          El peregrino. <br>
          
          La gente del barco. <br>
          
          La virgen que lo protegió cuando se hundió. <br><br></em>
        
        En un barco viajaba mucha gente. El día en el que un peregrino viajaba en el barco hacia un tiempo buenísimo. Pero         una tempestad rompió el barco y se empezó a hundir la gente corría a los botes de salvamento el peregrino no llego         a uno de estos botes ye se hundió en el mar. Cuando la gente llego a la playa vio que del mar salían palomas         blancas y creyeron que eran las almas reencarnadas de las personas, pero del mar salía el peregrino que no llego a         uno de los botes y contó que la virgen le protegió cuando el se hundió en el agua, todas las personas le dieron         gracias a la virgen por salvar al peregrino.<br>

        <p class="Milagros">Milagro XXIII</p>
        
        <p class="Texto">La deuda pagada</p>

        <em>Personajes <br><br>

          El burgués que prestaba dinero. <br>
          
          Las personas a las que les prestaba dinero. <br>
           
          El judío que se lo presta. <br>
          
          La virgen que avisa al burgués de la mentira del judío. <br><br></em>
        
        Había una vez un burgués que prestaba dinero a las personas que se lo pedían. Un día el Burgués necesito dinero y         le pidió a las personas a las que le había dejado dinero, pero estas no se lo prestaron. Un judío se lo presto y le         dijo que se lo tenia que devolver. Al cabo de los años el burgués se hizo rico y le envió al judío el dinero.         Cuando este lo recibió lo escondió y cuando vio al burgués le dijo que cuando le devolvería el dinero, entonces el         burgués le dijo que fuera con el ala iglesia y la virgen le dijo que le había mentido y esta convirtió al judío por         ser un mentiroso.<br>
        
        <p class="Milagros">Milagro XXIV</p>
        
        <p class="Texto">La iglesia robada</p>

        <em>Personajes. <br><br>

          Los hombres que querían robar la iglesia. <br>
          
          La monja que los vío. <br><br></em>
        
        Unos hombres querían robar y uno de ellos era clérigo. Fueron a robar el manto de la virgen. Cuando fueron a         cogerlo vieron que la virgen lo agarraba con fuerza y no lo soltaba, estos asustados intentaron escapar pero una         monja aviso para que fueran arrestados.<br>
        
        <p class="Milagros">Milagro XXV</p>
        
        <p class="Texto">De cómo Teofilo hizo una carta con el diablo</p>

        <em>Personajes. <br><br>

          Teofilo, quien ayuda mucho al obispo de la iglesia. <br>
          
          El obispo de la iglesia. <br>
          
          El Diablo. <br>
          
          La virgen que lo perdonó. <br><br></em>
        
        Había un hombre llamado Teofilo que ayudaba mucho al obispo de la iglesia. El obispo murió y tuvieron que nombrar a         otro obispo. Quisieron nombrar a Teofilo pero se negó y entonces nombraron a otra persona. Teofilo envidioso se         volvió malo y fue a casa del diablo y este le dijo que escribiera una carta en la que renegase a la Virgen y a         Dios. Entonces al cabo del tiempo este se arrepintió y pidió perdón a la virgen y esta bajo de los cielos y le         perdono.<br>
      </h3><hr>
      <h2 id="Estilo">Estilo</h2>
      <h3>
        1.- El poeta está presente en la narración e interpela al público como si estuviera llana y sencillamente hablando personalmente con ellos en la misma habitación. Esto genera una cercanía y un calor que invita a seguir el curso de las palabras.<br><br>

        <em>Sennores, si quisiérades atender un poquillo… <br>
        
        Sennores e amigos, por Dios e caridat <br>
        
        Oíd otro miraclo fermoso por verdat… <br><br></em>
        
        2.- A pesar de estar ante una obra literaria, el poeta quiere imprimir un marchamo de veracidad negando incluso         cualquier interpretación propia de aquello que no está escrito en el original latino. <br><br>
        
        3.- En todo momento se da proximidad a la narración bien nombrando objetos comunes que acercan la historia al         oyente o bien con un lenguaje sencillo  en extremo. <br><br>
        
        4.- Las descripciones y la narración de la historia es tremendamente plástica, gráfica, familiar y cercana. A pesar         de los rigores de la cuaderna vía y del deseo culto del mester de clerecía, el poeta no quiere que el oyente o el         lector se pierda con un lenguaje rebuscado. Todo es fluido, cercano, directo y tranquilo. <br><br>
        5.- Todas estas características confirman que estos poemas estaban diseñados para su recitación de forma pública y         su recepción de manera oral. Nada en ellos invita a pensar que estuvieran compuestos para la lectura privada. <br><br>
        
        6.- Críticos hay que tildan los Milagros de Nuestra Señora con el calificativo de prosaica. Se basan en ello en los         múltiples alusiones al lenguaje vulgar, coloquial y de las gentes sencillas. Otros en cambio, ven en este realismo         y sencillez familiar el gran encanto de la obra. <br><br>
        
        7.- En los Milagros de Nuestra Señora no encontramos ni tropos, ni giros lingüísticos ni metáforas más allá de las         alegorías que formaban parte del pensamiento común en la Edad Media. <br><br>
        8.- En la obra nos damos de bruces, por el contrario, con una visión optimista de la vida. Los Milagros de Nuestra         Señora no son una colección de relatos donde se advierte sobre las penas del infierno debido a faltas más o menos         graves. Muy al contrario, en ellas siempre triunfa el bien sobre el mal y las puertas del cielo están abiertas para         todos los pecadores que hayan tenido la oportunidad de arrepentirse o enmendarse. <br><br>
        
        9.- Por último, en algunos versos se encuentran notas de humor e, incluso, una fina ironía velada contra los         poderosos de su tiempo. A pesar de ser un clérigo comprometido con su orden, la vasta cultura e inteligencia de         Gonzalo de Berceo le impedía comulgar con ruedas de molino. Y este sentir, de alguna manera u otra, se transparenta         en su obra. <br><br>
      </h3><hr>
      <h2 id="Finalidad">Finalidad</h2>
        <h3>
          La finalidad de la obra era la de aumentar la cantidad de creyentes en María e intensificar la fe de los creyentes, haciéndoles ir más a misa a alabar a el señor.
        </h3><hr>
      <h2 id="Webgrafia">Webgrafia</h2>
        <h3>
          https://es.m.wikipedia.org/wiki/Milagros_de_Nuestra_Se%C3%B1ora#:~:text=El%20prop%C3%B3sito%20de%20la%20obra,<br>de%20San%20Mill%C3%A1n%20de%20Suso <br><br>
          https://www.candelavizcaino.es/literatura/milagros-nuestra-senora.html <br><br>
          https://html.rincondelvago.com/los-milagros-de-nuestra-senora_gonzalo-de-berceo_1.html <br><br>
          http://indagandoporlaliteratura.blogspot.com/2017/11/personajes-del-libro-milagros-de.html?m=1 <br><br>

        </h3>
        <br><br>
      <footer>
        <p>Trabajo de lengua por: ChengJian, Ahed, Husam, Yong</p>
      </footer>
  </body>
</html>